---
nexus_blob_prefix: blob- # Note: Nexus restore - blob name-convention 'blob-*'
nexus_blob_names:
  pypi:
    blob: "{{ nexus_blob_prefix }}pypi"
  raw:
    blob: "{{ nexus_blob_prefix }}raw"
  docker:
    blob: "{{ nexus_blob_prefix }}docker"
  ruby:
    blob: "{{ nexus_blob_prefix }}ruby"
  bower:
    blob: "{{ nexus_blob_prefix }}bower"
  npm:
    blob: "{{ nexus_blob_prefix }}npm"
  nuget:
    blob: "{{ nexus_blob_prefix }}nuget"
  mvn:
    blob: "{{ nexus_blob_prefix }}mvn"
  gitlfs:
    blob: "{{ nexus_blob_prefix }}gitlfs"
  yum:
    blob: "{{ nexus_blob_prefix }}yum"
  apt:
    blob: "{{ nexus_blob_prefix }}apt"
  helm:
    blob: "{{ nexus_blob_prefix }}helm"
  r:
    blob: "{{ nexus_blob_prefix }}r"
  p2:
    blob: "{{ nexus_blob_prefix }}p2"
  conda:
    blob: "{{ nexus_blob_prefix }}conda"
  conan:
    blob: "{{ nexus_blob_prefix }}conan"
  go:
    blob: "{{ nexus_blob_prefix }}go"
  cocoapods:
    blob: "{{ nexus_blob_prefix }}cocoapods"
  composer:
    blob: "{{ nexus_blob_prefix }}composer"

